spring.datasource.url=jdbc:mysql://terraform-20250130044334621300000006.c1u46osm6b9i.ap-south-1.rds.amazonaws.com/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true